<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 타이틀바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#3DB7CC"
                android:gravity="center"
                android:text="알림 설정"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center_horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/areaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:textColor="#000"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:text="장 소"/>
                <EditText
                    android:id="@+id/areaEdit"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:textColor="#000"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:text="날 짜"/>
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 알림"
                        android:textColor="#000"
                        android:id="@+id/check1"
                        android:layout_marginRight="100dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="장소 알림"
                        android:id="@+id/check2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/timelinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:textColor="#000"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:text="시 간"/>
                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="right"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:timePickerMode="spinner" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/workTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.87"
                    android:textColor="#3DB7CC"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:text="할 일"/>
                <EditText
                    android:id="@+id/workEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3DB7CC"
                    android:inputType="text"
                    android:text="123"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Notice -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <!-- 닫기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="149dp"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnSave"
                android:padding="16dp"
                android:text="저장"
                android:textColor="#3DB7CC"
                android:textSize="15sp" />
            <View
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:background="#66bdbdbd" />
            <Button
                android:layout_width="149dp"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="취소"
                android:textColor="#3DB7CC"
                android:textSize="15sp" />

        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>